zed/settings.json (before)
// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run `zed: open default settings` from the
// command palette
{
  "show_inline_completions": false,
  "assistant": {
    "default_model": {
      "provider": "zed.dev",
      "model": "claude-3-5-sonnet-20240620"
    },
    "version": "2"
  },
  "vim_mode": true,
  "ui_font_size": 16,
  "buffer_font_size": 16,
  "buffer_font_family": "CaskaydiaCove Nerd Font",
  "relative_line_numbers": true,
  "theme": {
    "mode": "system",
    "light": "One Light",
    "dark": "Duck Night"
  },
  "tabs": {
    "file_icons": true
  },
  "indent_guides": {
    "enabled": true,
    "coloring": "indent_aware"
  },
  "terminal": {
    "line_height": "standard"
  },
  "languages": {
    "Elixir": {
      "language_servers": ["elixir-ls", "tailwindcss-language-server"]
    }
  },
  "lsp": {
    "tailwindcss-language-server": {
      "settings": {
        "includeLanguages": {
          "heex": "html",
          "Elixir": "html"
        }
      }
    }
  },
  "features": {
    "inline_completion_provider": "supermaven"
  }
}

zed/settings.json (after)
// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run `zed: open default settings` from the
// command palette
{
  "show_inline_completions": false,
  "assistant": {
    "default_model": {
      "provider": "zed.dev",
      "model": "claude-3-5-sonnet-20240620"
    },
    "version": "2"
  },
  "vim_mode": true,
  "ui_font_size": 16,
  "buffer_font_size": 16,
  "buffer_font_family": "CaskaydiaCove Nerd Font",
  "relative_line_numbers": true,
  "theme": {
    "mode": "system",
    "light": "One Light",
    "dark": "Duck Night"
  },
  "tabs": {
    "file_icons": true
  },
  "indent_guides": {
    "enabled": true,
    "coloring": "indent_aware"
  },
  "git": {
    "inline_blame": {
      "enabled": false
    }
  },
  "terminal": {
    "line_height": "standard"
  },
  "languages": {
    "Elixir": {
      "language_servers": ["elixir-ls", "tailwindcss-language-server"]
    }
  },
  "lsp": {
    "tailwindcss-language-server": {
      "settings": {
        "includeLanguages": {
          "heex": "html",
          "Elixir": "html"
        }
      }
    }
  },
  "features": {
    "inline_completion_provider": "supermaven"
  }
}

zed/settings.json (diff)
@@ -32,6 +32,11 @@
     "enabled": true,
     "coloring": "indent_aware"
   },
+  "git": {
+    "inline_blame": {
+      "enabled": false
+    }
+  },
   "terminal": {
     "line_height": "standard"
   },
