.omp/narrow-stacked-light.json (before)
{
  "$schema": "https://raw.githubusercontent.com/JanDeDobbeleer/oh-my-posh/main/themes/schema.json",
  "blocks": [
    {
      "alignment": "left",
      "segments": [
        {
          "foreground": "#336395",
          "style": "plain",
          "template": " \u2554 ",
          "type": "text"
        },
        {
          "background": "transparent",
          "foreground": "#336395",
          "leading_diamond": "\ue0b6",
          "style": "diamond",
          "template": "{{ .UserName }}",
          "type": "session"
        },
        {
          "background": "transparent",
          "foreground": "#336395",
          "powerline_symbol": "\ue0b0",
          "style": "powerline",
          "type": "shell",
          "template": "  {{ .Name }}"
        },
        {
          "background": "transparent",
          "foreground": "#336395",
          "leading_diamond": "\ue0b6",
          "style": "diamond",
          "template": "  {{ if .WSL }}wsl  {{ end }}{{.Icon}}",
          "type": "os",
          "properties": {
            "macos": "\ue711"
          }
        },
        {
          "background": "#ffff66",
          "foreground": "#111111",
          "powerline_symbol": "\ue0b0",
          "properties": {
            "root_icon": "\ufc7e"
          },
          "style": "powerline",
          "template": " \uf0e7 ",
          "type": "root"
        },
        {
          "background": "transparent",
          "foreground": "#8f5e15",
          "powerline_symbol": "\ue0b0",
          "properties": {
            "home_icon": "~",
            "style": "full"
          },
          "style": "powerline",
          "template": "  {{ .Path }}",
          "type": "path"
        },
        {
          "background": "transparent",
          "foreground": "#336395",
          "powerline_symbol": "\ue0b0",
          "properties": {
            "fetch_version": true
          },
          "style": "powerline",
          "template": "  \ue718 {{ if .PackageManagerIcon }}{{ .PackageManagerIcon }} {{ end }}{{ .Full }}",
          "type": "node"
        },
        {
          "background": "transparent",
          "foreground": "#336395",
          "powerline_symbol": "\ue0b0",
          "properties": {
            "fetch_version": true
          },
          "style": "powerline",
          "template": "  {{ .Full }} ",
          "type": "rust"
        },
        {
          "background": "transparent",
          "foreground": "#336395",
          "powerline_symbol": "\ue0b0",
          "properties": {
            "fetch_version": true
          },
          "style": "powerline",
          "template": "  \ue626 {{ if .Error }}{{ .Error }}{{ else }}{{ .Full }}{{ end }}",
          "type": "go"
        },
        {
          "background": "transparent",
          "foreground": "#336395",
          "foreground_templates": ["{{ if gt .Code 0 }}#e91e63{{ end }}"],
          "properties": {
            "always_enabled": true
          },
          "style": "diamond",
          "template": "  {{ if gt .Code 0 }}\uf00d{{ else }}\uf00c{{ end }}",
          "type": "exit"
        }
      ],
      "type": "prompt"
    },
    {
      "alignment": "left",
      "newline": true,
      "segments": [
        {
          "background": "translucent",
          "foreground": "#336395",
          "leading_diamond": " <#336395,translucent>\u2560</>",
          "properties": {
            "branch_ahead_icon": "\uf062",
            "branch_behind_icon": "\uf063",
            "branch_max_length": 25,
            "fetch_stash_count": true,
            "fetch_status": true,
            "fetch_upstream_icon": true
          },
          "style": "diamond",
          "templates": [" {{ .UpstreamIcon }}{{ .HEAD }}{{ if .Working.Changed }} \uf044 {{ .Working.String }}{{ end }}",
            "{{ end }}{{ if and (.Working.Changed) (.Staging.Changed) }} |{{ end }}",
            "{{ if .Staging.Changed }} \uf046 {{ .Staging.String }}{{ end }}",
            "{{ if gt .StashCount 0 }} \uf692 {{ .StashCount }}{{ end }}",
            "{{ if gt .Ahead 0 }} || \uf062 {{ .Ahead }}{{ end }}",
            "{{ if gt .Behind 0 }} || \uf063 {{ .Behind }}{{end}}",
            "{{ if and (gt .Ahead 0) (gt .Behind 0) }} || \uf071\uf071 {{ end }}"
          ],
          "templates_logic": "join",
          "type": "git"
        }
      ],
      "type": "prompt"
    },
    {
      "alignment": "left",
      "newline": true,
      "segments": [
        {
          "foreground": "#336395",
          "style": "plain",
          "template": " \u2551",
          "type": "text"
        }
      ],
      "type": "prompt"
    },
    {
      "alignment": "left",
      "newline": true,
      "segments": [
        {
          "foreground": "#336395",
          "style": "plain",
          "template": " \u2559\uea9c",
          "type": "text"
        }
      ],
      "type": "prompt"
    }
  ],
  "console_title_template": "{{ .Shell }} in {{ .Folder }}",
  "final_space": true,
  "version": 2
}

.omp/narrow-stacked-light.json (after)
{
  "$schema": "https://raw.githubusercontent.com/JanDeDobbeleer/oh-my-posh/main/themes/schema.json",
  "blocks": [
    {
      "alignment": "left",
      "segments": [
        {
          "foreground": "#336395",
          "style": "plain",
          "template": " \u2554 ",
          "type": "text"
        },
        {
          "background": "transparent",
          "foreground": "#336395",
          "leading_diamond": "\ue0b6",
          "style": "diamond",
          "template": "{{ .UserName }}",
          "type": "session"
        },
        {
          "background": "transparent",
          "foreground": "#336395",
          "powerline_symbol": "\ue0b0",
          "style": "powerline",
          "type": "shell",
          "template": "  {{ .Name }}"
        },
        {
          "background": "transparent",
          "foreground": "#336395",
          "leading_diamond": "\ue0b6",
          "style": "diamond",
          "template": "  {{ if .WSL }}wsl  {{ end }}{{.Icon}}",
          "type": "os",
          "properties": {
            "macos": "\ue711"
          }
        },
        {
          "background": "#ffff66",
          "foreground": "#111111",
          "powerline_symbol": "\ue0b0",
          "properties": {
            "root_icon": "\ufc7e"
          },
          "style": "powerline",
          "template": " \uf0e7 ",
          "type": "root"
        },
        {
          "background": "transparent",
          "foreground": "#8f5e15",
          "powerline_symbol": "\ue0b0",
          "properties": {
            "home_icon": "~",
            "style": "full"
          },
          "style": "powerline",
          "template": "  {{ .Path }}",
          "type": "path"
        },
        {
          "background": "transparent",
          "foreground": "#336395",
          "powerline_symbol": "\ue0b0",
          "properties": {
            "fetch_version": true
          },
          "style": "powerline",
          "template": "  \ue718 {{ if .PackageManagerIcon }}{{ .PackageManagerIcon }} {{ end }}{{ .Full }}",
          "type": "node"
        },
        {
          "background": "transparent",
          "foreground": "#336395",
          "powerline_symbol": "\ue0b0",
          "properties": {
            "fetch_version": true
          },
          "style": "powerline",
          "template": "  {{ .Full }} ",
          "type": "rust"
        },
        {
          "background": "transparent",
          "foreground": "#336395",
          "powerline_symbol": "\ue0b0",
          "properties": {
            "fetch_version": true
          },
          "style": "powerline",
          "template": "  \ue626 {{ if .Error }}{{ .Error }}{{ else }}{{ .Full }}{{ end }}",
          "type": "go"
        },
        {
          "background": "transparent",
          "foreground": "#336395",
          "foreground_templates": ["{{ if .Error }}#e91e63{{ end }}"],
          "properties": {
            "always_enabled": true
          },
          "style": "diamond",
          "template": "  {{ if .Error }}\uf00d{{ else }}\uf00c{{ end }}",
          "type": "status"
        }
      ],
      "type": "prompt"
    },
    {
      "alignment": "left",
      "newline": true,
      "segments": [
        {
          "background": "translucent",
          "foreground": "#336395",
          "leading_diamond": " <#336395,translucent>\u2560</>",
          "properties": {
            "branch_ahead_icon": "\uf062",
            "branch_behind_icon": "\uf063",
            "branch_max_length": 25,
            "fetch_stash_count": true,
            "fetch_status": true,
            "fetch_upstream_icon": true
          },
          "style": "diamond",
          "templates": [" {{ .UpstreamIcon }}{{ .HEAD }}{{ if .Working.Changed }} \uf044 {{ .Working.String }}{{ end }}",
            "{{ end }}{{ if and (.Working.Changed) (.Staging.Changed) }} |{{ end }}",
            "{{ if .Staging.Changed }} \uf046 {{ .Staging.String }}{{ end }}",
            "{{ if gt .StashCount 0 }} \uf692 {{ .StashCount }}{{ end }}",
            "{{ if gt .Ahead 0 }} || \uf062 {{ .Ahead }}{{ end }}",
            "{{ if gt .Behind 0 }} || \uf063 {{ .Behind }}{{end}}",
            "{{ if and (gt .Ahead 0) (gt .Behind 0) }} || \uf071\uf071 {{ end }}"
          ],
          "templates_logic": "join",
          "type": "git"
        }
      ],
      "type": "prompt"
    },
    {
      "alignment": "left",
      "newline": true,
      "segments": [
        {
          "foreground": "#336395",
          "style": "plain",
          "template": " \u2551",
          "type": "text"
        }
      ],
      "type": "prompt"
    },
    {
      "alignment": "left",
      "newline": true,
      "segments": [
        {
          "foreground": "#336395",
          "style": "plain",
          "template": " \u2559\uea9c",
          "type": "text"
        }
      ],
      "type": "prompt"
    }
  ],
  "console_title_template": "{{ .Shell }} in {{ .Folder }}",
  "final_space": true,
  "version": 2
}

.omp/narrow-stacked-light.json (diff)
@@ -96,13 +96,13 @@
         {
           "background": "transparent",
           "foreground": "#336395",
-          "foreground_templates": ["{{ if gt .Code 0 }}#e91e63{{ end }}"],
+          "foreground_templates": ["{{ if .Error }}#e91e63{{ end }}"],
           "properties": {
             "always_enabled": true
           },
           "style": "diamond",
-          "template": "  {{ if gt .Code 0 }}\uf00d{{ else }}\uf00c{{ end }}",
-          "type": "exit"
+          "template": "  {{ if .Error }}\uf00d{{ else }}\uf00c{{ end }}",
+          "type": "status"
         }
       ],
       "type": "prompt"
