karabiner/karabiner.json (before)
{
  "global" : {
    "show_in_menu_bar" : false
  },
  "profiles" : [ {
    "complex_modifications" : {
      "parameters" : {
        "basic.to_if_held_down_threshold_milliseconds" : 50
      },
      "rules" : [ {
        "description" : "Change j key to right shift when held",
        "manipulators" : [ {
          "from" : {
            "key_code" : "j",
            "modifiers" : {
              "optional" : [ "any" ]
            }
          },
          "to_if_alone" : [ {
            "halt" : true,
            "key_code" : "j"
          } ],
          "to_if_held_down" : [ {
            "key_code" : "right_shift"
          } ],
          "type" : "basic"
        } ]
      }, {
        "description" : "Change f key to left shift when held",
        "manipulators" : [ {
          "from" : {
            "key_code" : "f",
            "modifiers" : {
              "optional" : [ "any" ]
            }
          },
          "to_if_alone" : [ {
            "halt" : true,
            "key_code" : "f"
          } ],
          "to_if_held_down" : [ {
            "key_code" : "left_shift"
          } ],
          "type" : "basic"
        } ]
      }, {
        "manipulators" : [ {
          "description" : "Change caps_lock to control+option.",
          "from" : {
            "key_code" : "caps_lock",
            "modifiers" : {
              "optional" : [ "any" ]
            }
          },
          "to" : [ {
            "key_code" : "left_control",
            "modifiers" : [ "left_option" ]
          } ],
          "type" : "basic"
        } ]
      } ]
    },
    "name" : "Default profile",
    "virtual_hid_keyboard" : {
      "country_code" : 0,
      "keyboard_type_v2" : "ansi"
    }
  }, {
    "complex_modifications" : {
      "parameters" : {
        "basic.simultaneous_threshold_milliseconds" : 100,
        "basic.to_delayed_action_delay_milliseconds" : 300,
        "basic.to_if_alone_timeout_milliseconds" : 150,
        "basic.to_if_held_down_threshold_milliseconds" : 100
      },
      "rules" : [ {
        "description" : "Key Tab mode",
        "manipulators" : [ {
          "from" : {
            "key_code" : "application"
          },
          "to" : [ {
            "key_code" : "right_control"
          } ],
          "type" : "basic"
        }, {
          "to_if_alone" : [ {
            "key_code" : "escape"
          } ],
          "to_if_held_down" : [ {
            "key_code" : "left_control"
          } ],
          "from" : {
            "key_code" : "caps_lock"
          },
          "to" : [ ],
          "type" : "basic"
        }, {
          "to_after_key_up" : [ {
            "set_variable" : {
              "name" : "window-mode",
              "value" : 0
            }
          } ],
          "from" : {
            "simultaneous" : [ {
              "key_code" : "tab"
            }, {
              "key_code" : "f"
            } ],
            "simultaneous_options" : {
              "detect_key_down_uninterruptedly" : false,
              "key_down_order" : "insensitive",
              "key_up_order" : "insensitive",
              "key_up_when" : "any"
            }
          },
          "to" : [ {
            "set_variable" : {
              "name" : "window-mode",
              "value" : 1
            }
          } ],
          "type" : "basic"
        }, {
          "from" : {
            "key_code" : "h"
          },
          "to" : [ {
            "shell_command" : "open -g 'rectangle://execute-action?name=left-half'"
          } ],
          "conditions" : [ {
            "name" : "window-mode",
            "value" : 1,
            "type" : "variable_if"
          } ],
          "type" : "basic"
        }, {
          "from" : {
            "key_code" : "j"
          },
          "to" : [ {
            "shell_command" : "open -g 'rectangle://execute-action?name=maximize'"
          } ],
          "conditions" : [ {
            "name" : "window-mode",
            "value" : 1,
            "type" : "variable_if"
          } ],
          "type" : "basic"
        }, {
          "from" : {
            "key_code" : "k"
          },
          "to" : [ {
            "shell_command" : "open -g 'rectangle://execute-action?name=maximize'"
          } ],
          "conditions" : [ {
            "name" : "window-mode",
            "value" : 1,
            "type" : "variable_if"
          } ],
          "type" : "basic"
        }, {
          "from" : {
            "key_code" : "l"
          },
          "to" : [ {
            "shell_command" : "open -g 'rectangle://execute-action?name=right-half'"
          } ],
          "conditions" : [ {
            "name" : "window-mode",
            "value" : 1,
            "type" : "variable_if"
          } ],
          "type" : "basic"
        }, {
          "from" : {
            "key_code" : "u"
          },
          "to" : [ {
            "key_code" : "tab",
            "modifiers" : [ "left_control" ]
          } ],
          "conditions" : [ {
            "name" : "window-mode",
            "value" : 1,
            "type" : "variable_if"
          } ],
          "type" : "basic"
        }, {
          "from" : {
            "key_code" : "i"
          },
          "to" : [ {
            "key_code" : "tab",
            "modifiers" : [ "left_control", "left_shift" ]
          } ],
          "conditions" : [ {
            "name" : "window-mode",
            "value" : 1,
            "type" : "variable_if"
          } ],
          "type" : "basic"
        }, {
          "from" : {
            "key_code" : "o"
          },
          "to" : [ {
            "key_code" : "grave_accent_and_tilde",
            "modifiers" : [ "left_option" ]
          } ],
          "conditions" : [ {
            "name" : "window-mode",
            "value" : 1,
            "type" : "variable_if"
          } ],
          "type" : "basic"
        }, {
          "to_after_key_up" : [ {
            "set_variable" : {
              "name" : "app-mode",
              "value" : 0
            }
          } ],
          "from" : {
            "simultaneous" : [ {
              "key_code" : "tab"
            }, {
              "key_code" : "r"
            } ],
            "simultaneous_options" : {
              "detect_key_down_uninterruptedly" : false,
              "key_down_order" : "insensitive",
              "key_up_order" : "insensitive",
              "key_up_when" : "any"
            }
          },
          "to" : [ {
            "set_variable" : {
              "name" : "app-mode",
              "value" : 1
            }
          } ],
          "type" : "basic"
        }, {
          "from" : {
            "key_code" : "j"
          },
          "to" : [ {
            "shell_command" : "open -a 'Firefox Developer Edition.app'"
          } ],
          "conditions" : [ {
            "name" : "app-mode",
            "value" : 1,
            "type" : "variable_if"
          } ],
          "type" : "basic"
        }, {
          "from" : {
            "key_code" : "k"
          },
          "to" : [ {
            "shell_command" : "open -a Wezterm"
          } ],
          "conditions" : [ {
            "name" : "app-mode",
            "value" : 1,
            "type" : "variable_if"
          } ],
          "type" : "basic"
        }, {
          "from" : {
            "key_code" : "l"
          },
          "to" : [ {
            "shell_command" : "open -a 'Google Chrome.app'"
          } ],
          "conditions" : [ {
            "name" : "app-mode",
            "value" : 1,
            "type" : "variable_if"
          } ],
          "type" : "basic"
        }, {
          "from" : {
            "key_code" : "semicolon"
          },
          "to" : [ {
            "shell_command" : "open -a Finder"
          } ],
          "conditions" : [ {
            "name" : "app-mode",
            "value" : 1,
            "type" : "variable_if"
          } ],
          "type" : "basic"
        }, {
          "from" : {
            "key_code" : "u"
          },
          "to" : [ {
            "shell_command" : "open -a 'Microsoft Outlook.app'"
          } ],
          "conditions" : [ {
            "name" : "app-mode",
            "value" : 1,
            "type" : "variable_if"
          } ],
          "type" : "basic"
        }, {
          "from" : {
            "key_code" : "i"
          },
          "to" : [ {
            "shell_command" : "open -a 'Microsoft Teams'"
          } ],
          "conditions" : [ {
            "name" : "app-mode",
            "value" : 1,
            "type" : "variable_if"
          } ],
          "type" : "basic"
        }, {
          "from" : {
            "key_code" : "o"
          },
          "to" : [ {
            "shell_command" : "/bin/sh /Users/nikp/.config/karabiner_scripts/windows_app.sh"
          } ],
          "conditions" : [ {
            "name" : "app-mode",
            "value" : 1,
            "type" : "variable_if"
          } ],
          "type" : "basic"
        }, {
          "from" : {
            "key_code" : "p"
          },
          "to" : [ {
            "shell_command" : "open -a 'Perplexity.app'"
          } ],
          "conditions" : [ {
            "name" : "app-mode",
            "value" : 1,
            "type" : "variable_if"
          } ],
          "type" : "basic"
        }, {
          "from" : {
            "key_code" : "n"
          },
          "to" : [ {
            "shell_command" : "open -a 'Docker.app'"
          } ],
          "conditions" : [ {
            "name" : "app-mode",
            "value" : 1,
            "type" : "variable_if"
          } ],
          "type" : "basic"
        }, {
          "to_after_key_up" : [ {
            "set_variable" : {
              "name" : "direction-mode",
              "value" : 0
            }
          } ],
          "from" : {
            "simultaneous" : [ {
              "key_code" : "tab"
            }, {
              "key_code" : "d"
            } ],
            "simultaneous_options" : {
              "detect_key_down_uninterruptedly" : false,
              "key_down_order" : "insensitive",
              "key_up_order" : "insensitive",
              "key_up_when" : "any"
            }
          },
          "to" : [ {
            "set_variable" : {
              "name" : "direction-mode",
              "value" : 1
            }
          } ],
          "type" : "basic"
        }, {
          "from" : {
            "key_code" : "h"
          },
          "to" : [ {
            "key_code" : "left_arrow"
          } ],
          "conditions" : [ {
            "name" : "direction-mode",
            "value" : 1,
            "type" : "variable_if"
          } ],
          "type" : "basic"
        }, {
          "from" : {
            "key_code" : "j"
          },
          "to" : [ {
            "key_code" : "down_arrow"
          } ],
          "conditions" : [ {
            "name" : "direction-mode",
            "value" : 1,
            "type" : "variable_if"
          } ],
          "type" : "basic"
        }, {
          "from" : {
            "key_code" : "k"
          },
          "to" : [ {
            "key_code" : "up_arrow"
          } ],
          "conditions" : [ {
            "name" : "direction-mode",
            "value" : 1,
            "type" : "variable_if"
          } ],
          "type" : "basic"
        }, {
          "from" : {
            "key_code" : "l"
          },
          "to" : [ {
            "key_code" : "right_arrow"
          } ],
          "conditions" : [ {
            "name" : "direction-mode",
            "value" : 1,
            "type" : "variable_if"
          } ],
          "type" : "basic"
        }, {
          "from" : {
            "key_code" : "f8",
            "modifiers" : {
              "mandatory" : [ "left_shift" ]
            }
          },
          "to" : [ {
            "consumer_key_code" : "mute"
          } ],
          "type" : "basic"
        }, {
          "from" : {
            "key_code" : "f9",
            "modifiers" : {
              "mandatory" : [ "left_shift" ]
            }
          },
          "to" : [ {
            "consumer_key_code" : "play_or_pause"
          } ],
          "type" : "basic"
        }, {
          "from" : {
            "key_code" : "f10",
            "modifiers" : {
              "mandatory" : [ "left_shift" ]
            }
          },
          "to" : [ {
            "consumer_key_code" : "volume_decrement"
          } ],
          "type" : "basic"
        }, {
          "from" : {
            "key_code" : "f11",
            "modifiers" : {
              "mandatory" : [ "left_shift" ]
            }
          },
          "to" : [ {
            "consumer_key_code" : "volume_increment"
          } ],
          "type" : "basic"
        }, {
          "from" : {
            "key_code" : "f12",
            "modifiers" : {
              "mandatory" : [ "left_shift" ]
            }
          },
          "to" : [ {
            "consumer_key_code" : "fast_forward"
          } ],
          "type" : "basic"
        } ]
      } ]
    },
    "name" : "Default",
    "selected" : true,
    "virtual_hid_keyboard" : {
      "country_code" : 0,
      "keyboard_type_v2" : "ansi"
    }
  } ]
}

karabiner/karabiner.json (after)
{
  "global" : {
    "show_in_menu_bar" : false
  },
  "profiles" : [ {
    "complex_modifications" : {
      "parameters" : {
        "basic.to_if_held_down_threshold_milliseconds" : 50
      },
      "rules" : [ {
        "description" : "Change j key to right shift when held",
        "manipulators" : [ {
          "from" : {
            "key_code" : "j",
            "modifiers" : {
              "optional" : [ "any" ]
            }
          },
          "to_if_alone" : [ {
            "halt" : true,
            "key_code" : "j"
          } ],
          "to_if_held_down" : [ {
            "key_code" : "right_shift"
          } ],
          "type" : "basic"
        } ]
      }, {
        "description" : "Change f key to left shift when held",
        "manipulators" : [ {
          "from" : {
            "key_code" : "f",
            "modifiers" : {
              "optional" : [ "any" ]
            }
          },
          "to_if_alone" : [ {
            "halt" : true,
            "key_code" : "f"
          } ],
          "to_if_held_down" : [ {
            "key_code" : "left_shift"
          } ],
          "type" : "basic"
        } ]
      }, {
        "manipulators" : [ {
          "description" : "Change caps_lock to control+option.",
          "from" : {
            "key_code" : "caps_lock",
            "modifiers" : {
              "optional" : [ "any" ]
            }
          },
          "to" : [ {
            "key_code" : "left_control",
            "modifiers" : [ "left_option" ]
          } ],
          "type" : "basic"
        } ]
      } ]
    },
    "name" : "Default profile",
    "virtual_hid_keyboard" : {
      "country_code" : 0,
      "keyboard_type_v2" : "ansi"
    }
  }, {
    "complex_modifications" : {
      "parameters" : {
        "basic.simultaneous_threshold_milliseconds" : 100,
        "basic.to_delayed_action_delay_milliseconds" : 300,
        "basic.to_if_alone_timeout_milliseconds" : 150,
        "basic.to_if_held_down_threshold_milliseconds" : 40
      },
      "rules" : [ {
        "description" : "Key Tab mode",
        "manipulators" : [ {
          "from" : {
            "key_code" : "application"
          },
          "to" : [ {
            "key_code" : "right_control"
          } ],
          "type" : "basic"
        }, {
          "to_if_alone" : [ {
            "key_code" : "escape"
          } ],
          "to_if_held_down" : [ {
            "key_code" : "left_control"
          } ],
          "from" : {
            "key_code" : "caps_lock"
          },
          "to" : [ ],
          "type" : "basic"
        }, {
          "to_if_alone" : [ {
            "key_code" : "9",
            "modifiers" : [ "left_shift" ]
          } ],
          "to_if_held_down" : [ {
            "key_code" : "left_shift"
          } ],
          "from" : {
            "key_code" : "left_shift"
          },
          "type" : "basic"
        }, {
          "to_if_alone" : [ {
            "key_code" : "0",
            "modifiers" : [ "left_shift" ]
          } ],
          "to_if_held_down" : [ {
            "key_code" : "right_shift"
          } ],
          "from" : {
            "key_code" : "right_shift"
          },
          "type" : "basic"
        }, {
          "to_after_key_up" : [ {
            "set_variable" : {
              "name" : "window-mode",
              "value" : 0
            }
          } ],
          "from" : {
            "simultaneous" : [ {
              "key_code" : "tab"
            }, {
              "key_code" : "f"
            } ],
            "simultaneous_options" : {
              "detect_key_down_uninterruptedly" : false,
              "key_down_order" : "insensitive",
              "key_up_order" : "insensitive",
              "key_up_when" : "any"
            }
          },
          "to" : [ {
            "set_variable" : {
              "name" : "window-mode",
              "value" : 1
            }
          } ],
          "type" : "basic"
        }, {
          "from" : {
            "key_code" : "h"
          },
          "to" : [ {
            "shell_command" : "open -g 'rectangle://execute-action?name=left-half'"
          } ],
          "conditions" : [ {
            "name" : "window-mode",
            "value" : 1,
            "type" : "variable_if"
          } ],
          "type" : "basic"
        }, {
          "from" : {
            "key_code" : "j"
          },
          "to" : [ {
            "shell_command" : "open -g 'rectangle://execute-action?name=maximize'"
          } ],
          "conditions" : [ {
            "name" : "window-mode",
            "value" : 1,
            "type" : "variable_if"
          } ],
          "type" : "basic"
        }, {
          "from" : {
            "key_code" : "k"
          },
          "to" : [ {
            "shell_command" : "open -g 'rectangle://execute-action?name=maximize'"
          } ],
          "conditions" : [ {
            "name" : "window-mode",
            "value" : 1,
            "type" : "variable_if"
          } ],
          "type" : "basic"
        }, {
          "from" : {
            "key_code" : "l"
          },
          "to" : [ {
            "shell_command" : "open -g 'rectangle://execute-action?name=right-half'"
          } ],
          "conditions" : [ {
            "name" : "window-mode",
            "value" : 1,
            "type" : "variable_if"
          } ],
          "type" : "basic"
        }, {
          "from" : {
            "key_code" : "u"
          },
          "to" : [ {
            "key_code" : "tab",
            "modifiers" : [ "left_control" ]
          } ],
          "conditions" : [ {
            "name" : "window-mode",
            "value" : 1,
            "type" : "variable_if"
          } ],
          "type" : "basic"
        }, {
          "from" : {
            "key_code" : "i"
          },
          "to" : [ {
            "key_code" : "tab",
            "modifiers" : [ "left_control", "left_shift" ]
          } ],
          "conditions" : [ {
            "name" : "window-mode",
            "value" : 1,
            "type" : "variable_if"
          } ],
          "type" : "basic"
        }, {
          "from" : {
            "key_code" : "o"
          },
          "to" : [ {
            "key_code" : "grave_accent_and_tilde",
            "modifiers" : [ "left_option" ]
          } ],
          "conditions" : [ {
            "name" : "window-mode",
            "value" : 1,
            "type" : "variable_if"
          } ],
          "type" : "basic"
        }, {
          "to_after_key_up" : [ {
            "set_variable" : {
              "name" : "app-mode",
              "value" : 0
            }
          } ],
          "from" : {
            "simultaneous" : [ {
              "key_code" : "tab"
            }, {
              "key_code" : "r"
            } ],
            "simultaneous_options" : {
              "detect_key_down_uninterruptedly" : false,
              "key_down_order" : "insensitive",
              "key_up_order" : "insensitive",
              "key_up_when" : "any"
            }
          },
          "to" : [ {
            "set_variable" : {
              "name" : "app-mode",
              "value" : 1
            }
          } ],
          "type" : "basic"
        }, {
          "from" : {
            "key_code" : "j"
          },
          "to" : [ {
            "shell_command" : "open -a 'Firefox Developer Edition.app'"
          } ],
          "conditions" : [ {
            "name" : "app-mode",
            "value" : 1,
            "type" : "variable_if"
          } ],
          "type" : "basic"
        }, {
          "from" : {
            "key_code" : "k"
          },
          "to" : [ {
            "shell_command" : "open -a Wezterm"
          } ],
          "conditions" : [ {
            "name" : "app-mode",
            "value" : 1,
            "type" : "variable_if"
          } ],
          "type" : "basic"
        }, {
          "from" : {
            "key_code" : "l"
          },
          "to" : [ {
            "shell_command" : "open -a 'Google Chrome.app'"
          } ],
          "conditions" : [ {
            "name" : "app-mode",
            "value" : 1,
            "type" : "variable_if"
          } ],
          "type" : "basic"
        }, {
          "from" : {
            "key_code" : "semicolon"
          },
          "to" : [ {
            "shell_command" : "open -a Finder"
          } ],
          "conditions" : [ {
            "name" : "app-mode",
            "value" : 1,
            "type" : "variable_if"
          } ],
          "type" : "basic"
        }, {
          "from" : {
            "key_code" : "u"
          },
          "to" : [ {
            "shell_command" : "open -a 'Microsoft Outlook.app'"
          } ],
          "conditions" : [ {
            "name" : "app-mode",
            "value" : 1,
            "type" : "variable_if"
          } ],
          "type" : "basic"
        }, {
          "from" : {
            "key_code" : "i"
          },
          "to" : [ {
            "shell_command" : "open -a 'Microsoft Teams'"
          } ],
          "conditions" : [ {
            "name" : "app-mode",
            "value" : 1,
            "type" : "variable_if"
          } ],
          "type" : "basic"
        }, {
          "from" : {
            "key_code" : "o"
          },
          "to" : [ {
            "shell_command" : "/bin/sh /Users/nikp/.config/karabiner_scripts/windows_app.sh"
          } ],
          "conditions" : [ {
            "name" : "app-mode",
            "value" : 1,
            "type" : "variable_if"
          } ],
          "type" : "basic"
        }, {
          "from" : {
            "key_code" : "p"
          },
          "to" : [ {
            "shell_command" : "open -a 'Perplexity.app'"
          } ],
          "conditions" : [ {
            "name" : "app-mode",
            "value" : 1,
            "type" : "variable_if"
          } ],
          "type" : "basic"
        }, {
          "from" : {
            "key_code" : "n"
          },
          "to" : [ {
            "shell_command" : "open -a 'Docker.app'"
          } ],
          "conditions" : [ {
            "name" : "app-mode",
            "value" : 1,
            "type" : "variable_if"
          } ],
          "type" : "basic"
        }, {
          "to_after_key_up" : [ {
            "set_variable" : {
              "name" : "direction-mode",
              "value" : 0
            }
          } ],
          "from" : {
            "simultaneous" : [ {
              "key_code" : "tab"
            }, {
              "key_code" : "d"
            } ],
            "simultaneous_options" : {
              "detect_key_down_uninterruptedly" : false,
              "key_down_order" : "insensitive",
              "key_up_order" : "insensitive",
              "key_up_when" : "any"
            }
          },
          "to" : [ {
            "set_variable" : {
              "name" : "direction-mode",
              "value" : 1
            }
          } ],
          "type" : "basic"
        }, {
          "from" : {
            "key_code" : "h"
          },
          "to" : [ {
            "key_code" : "left_arrow"
          } ],
          "conditions" : [ {
            "name" : "direction-mode",
            "value" : 1,
            "type" : "variable_if"
          } ],
          "type" : "basic"
        }, {
          "from" : {
            "key_code" : "j"
          },
          "to" : [ {
            "key_code" : "down_arrow"
          } ],
          "conditions" : [ {
            "name" : "direction-mode",
            "value" : 1,
            "type" : "variable_if"
          } ],
          "type" : "basic"
        }, {
          "from" : {
            "key_code" : "k"
          },
          "to" : [ {
            "key_code" : "up_arrow"
          } ],
          "conditions" : [ {
            "name" : "direction-mode",
            "value" : 1,
            "type" : "variable_if"
          } ],
          "type" : "basic"
        }, {
          "from" : {
            "key_code" : "l"
          },
          "to" : [ {
            "key_code" : "right_arrow"
          } ],
          "conditions" : [ {
            "name" : "direction-mode",
            "value" : 1,
            "type" : "variable_if"
          } ],
          "type" : "basic"
        }, {
          "from" : {
            "key_code" : "f8",
            "modifiers" : {
              "mandatory" : [ "left_shift" ]
            }
          },
          "to" : [ {
            "consumer_key_code" : "mute"
          } ],
          "type" : "basic"
        }, {
          "from" : {
            "key_code" : "f9",
            "modifiers" : {
              "mandatory" : [ "left_shift" ]
            }
          },
          "to" : [ {
            "consumer_key_code" : "play_or_pause"
          } ],
          "type" : "basic"
        }, {
          "from" : {
            "key_code" : "f10",
            "modifiers" : {
              "mandatory" : [ "left_shift" ]
            }
          },
          "to" : [ {
            "consumer_key_code" : "volume_decrement"
          } ],
          "type" : "basic"
        }, {
          "from" : {
            "key_code" : "f11",
            "modifiers" : {
              "mandatory" : [ "left_shift" ]
            }
          },
          "to" : [ {
            "consumer_key_code" : "volume_increment"
          } ],
          "type" : "basic"
        }, {
          "from" : {
            "key_code" : "f12",
            "modifiers" : {
              "mandatory" : [ "left_shift" ]
            }
          },
          "to" : [ {
            "consumer_key_code" : "fast_forward"
          } ],
          "type" : "basic"
        } ]
      } ]
    },
    "name" : "Default",
    "selected" : true,
    "virtual_hid_keyboard" : {
      "country_code" : 0,
      "keyboard_type_v2" : "ansi"
    }
  } ]
}

karabiner/karabiner.json (diff)
@@ -71,7 +71,7 @@
         "basic.simultaneous_threshold_milliseconds" : 100,
         "basic.to_delayed_action_delay_milliseconds" : 300,
         "basic.to_if_alone_timeout_milliseconds" : 150,
-        "basic.to_if_held_down_threshold_milliseconds" : 100
+        "basic.to_if_held_down_threshold_milliseconds" : 40
       },
       "rules" : [ {
         "description" : "Key Tab mode",
@@ -94,6 +94,30 @@
             "key_code" : "caps_lock"
           },
           "to" : [ ],
+          "type" : "basic"
+        }, {
+          "to_if_alone" : [ {
+            "key_code" : "9",
+            "modifiers" : [ "left_shift" ]
+          } ],
+          "to_if_held_down" : [ {
+            "key_code" : "left_shift"
+          } ],
+          "from" : {
+            "key_code" : "left_shift"
+          },
+          "type" : "basic"
+        }, {
+          "to_if_alone" : [ {
+            "key_code" : "0",
+            "modifiers" : [ "left_shift" ]
+          } ],
+          "to_if_held_down" : [ {
+            "key_code" : "right_shift"
+          } ],
+          "from" : {
+            "key_code" : "right_shift"
+          },
           "type" : "basic"
         }, {
           "to_after_key_up" : [ {
